spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9202
management.endpoints.web.exposure.include=health,prometheus

arduino.usb.command=GET
arduino.usb.commPortRegEx=ttyACM.*

// using slow rate due to long usb cable and interference sources nearby
arduino.usb.baudRate=38400

arduino.monitoring.updateIntervalMs=30000

http.remoteHostRegEx=^(127[.]0[.]0[.]1)|(192[.]168[.][01][.][0-9]+)$

epever.monitoring.updateIntervalMs=30000
epever.usb.commPortRegEx=ttyXRUSB[0-9]
