spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#systemd service prefixes date and PID so removed them from application log format
#logging.pattern.console=%clr(%5p) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

server.port=9202
management.endpoints.web.exposure.include=health,prometheus

#arduino.usb.commPortRegEx=ttyACM.*
arduino.usb.commPortRegEx=ttyUSB0

# using slow rate due to long usb cable and interference sources nearby
#arduino.usb.baudRate=38400
arduino.usb.baudRate=115200

arduino.monitoring.updateIntervalMs=30000

http.remoteHostRegEx=^(127[.]0[.]0[.]1)|(192[.]168[.][01][.][0-9]+)$

epever.monitoring.updateIntervalMs=15000
epever.usb.commPortRegEx=ttyXRUSB[0-9]

#debug=true
